# ISproject

./: .gitignore  ISproject.sln  README.md
ISproject.Repository/: DBContextFactory.cs  ISproject.Repository.csproj
ISproject.Repository/Data/: ApplicationDbContext.cs
ISproject.Repository/Data/Migrations/: 20250818152642_addExtendedUser.Designer.cs  20250818152642_addExtendedUser.cs  20250818172631_addOtherEntities.Designer.cs  20250818172631_addOtherEntities.cs  20250818195708_addedMoreEntitiess.Designer.cs  20250818195708_addedMoreEntitiess.cs  20250819135653_AddedCodeToEntities.Designer.cs  20250819135653_AddedCodeToEntities.cs  20250820215949_ChangedSourceToString.Designer.cs  20250820215949_ChangedSourceToString.cs  20250822122122_addedLastColumnChanges.Designer.cs  20250822122122_addedLastColumnChanges.cs  20250822181211_addedFolderEntities.Designer.cs  20250822181211_addedFolderEntities.cs  20250822194943_AddBookmarkFolder.Designer.cs  20250822194943_AddBookmarkFolder.cs  ApplicationDbContextModelSnapshot.cs
ISproject.Repository/Implementation/: Repository.cs  UserRepository.cs
ISproject.Repository/Interface/: IRepository.cs  IUserRepository.cs
ISproject.Service/: ISproject.Service.csproj
ISproject.Service/Implementation/: ApiService.cs  ArticleInFolderService.cs  BookMarkFolderService.cs  BookmarkCartService.cs  BookmarkedArticlesService.cs  CategoryService.cs  CountryService.cs  LanguageService.cs  NewsArticleService.cs  NewsSourceService.cs
ISproject.Service/Interface/: IApiService.cs  IArticleInFolderService.cs  IBookMarkFolderService.cs  IBookmarkCartService.cs  IBookmarkedArticlesService.cs  ICategoryService.cs  ICountryService.cs  ILanguageService.cs  INewsArticleService.cs  INewsSourceService.cs
ISproject.web/: ISproject.web.csproj  Program.cs  appsettings.json
ISproject.web/Controllers/: ApiController.cs  ArticleInFoldersController.cs  BookmarkFoldersController.cs  BookmarkedArticlesController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  LanguagesController.cs  NewsArticlesController.cs  NewsSourcesApiController.cs  NewsSourcesController.cs
ISproject.web/Properties/PublishProfiles/: ISprojectweb20250823163857 - Web Deploy.pubxml
ISproject.web/Views/: _ViewImports.cshtml
ISproject.web/Views/ArticleInFolders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISproject.web/Views/BookmarkFolders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISproject.web/Views/BookmarkedArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISproject.web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISproject.web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISproject.web/Views/Home/: Index.cshtml
ISproject.web/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+38 files in other folders)
